<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>PAPERTOPPER</title>
  <link rel="icon" href="A:\College Data\PAPERTOPPER\images\favion.png">
</head>
<link rel="stylesheet" href="A:\College Data\PAPERTOPPER\css\home_.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jockey+One&family=Odibee+Sans&display=swap" rel="stylesheet">

<body>
  <div class="Top">
    <img class="book1" src="A:\College Data\PAPERTOPPER\images\book1.jpg" alt="">
    <h1 class="text1">Papper</h1>
    <h1 class="text11">Topper</h1>
    <h3 class="text2">Education is the Most Powerful Weapon We can use to change the world!</h3>
    <p class="text3"></p>
  </div>
  <div class="Middle">
    <a href="Contactus"><img class="icon2" src="A:\College Data\PAPERTOPPER\images\icon2.png" alt="icon2"></a>
    <a href="A:\College Data\PAPERTOPPER\Course.html"><img class="icon1" src="A:\College Data\PAPERTOPPER\images\icon1.png" alt="icon1"></a>
    <h3 class="text4">Question Papers</h3>
    <h3 class="text5">Support</h3>
  </div>
  <div class="bottom">
  </div>
</body>

</html>
